PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=
MONGODB_URI=mongodb://0.0.0.0:27017/collab-doc-hub
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_SECRET=ewokdkdokweodkowkdowdkmwkdmwekfjenvefbesadscalcekpdwofkwekwo